server.port=25000
optionAgent=1
url.delivery.status=http://localhost:8181/receivedr
isScheduleDeliveryOn=0
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.enabled=false
#set leak detection threshold for N second
db.leakDetectionThreshold=30
#set connection timeout in N second
db.connectionTimeout=5
#set connection timeout in N minutes
db.connectionMaxLifetime=30
db.username.dr=sms
db.password.dr=1rstwap
db.driver.dr=org.mariadb.jdbc.Driver
db.url.dr=jdbc:mysql://10.32.6.236:3306/AGENT_IMITRA?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.maxPoolsize.dr=10


acknowledge.status.message=6801
balance.status.message = -1
count.status.message = 1
delivery.status.message=2

